{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "module": "es2020",
    "target": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "globals.d.ts",
    "src/app/*.js",
  ],
}